

create table jobs
(
jobID varchar(50) PRIMARY KEY,
custName varchar(100),
enginee varchar(50),
kva varchar(10),
serviceCount varchar(10),
inspectionCount varchar(10),
startDate varchar(15),
endDate varchar(15),
s1_Planned varchar(15),
s1_Done varchar(15),
s1_Status varchar(15),
i1_Planned varchar(15),
i1_Done varchar(15),
i1_Status varchar(15),
s2_Planned varchar(15),
s2_Done varchar(15),
s2_Status varchar(15),
i2_Planned varchar(15),
i2_Done varchar(15),
i2_Status varchar(15),
s3_Planned varchar(15),
s3_Done varchar(15),
s3_Status varchar(15),
i3_Planned varchar(15),
i3_Done varchar(15),
i3_Status varchar(15),
s4_Planned varchar(15),
s4_Done varchar(15),
s4_Status varchar(15),
i4_Planned varchar(15),
i4_Done varchar(15),
i4_Status varchar(15),
s5_Planned varchar(15),
s5_Done varchar(15),
s5_Status varchar(15),
i5_Planned varchar(15),
i5_Done varchar(15),
i5_Status varchar(15),
job_Status varchar(15),
job_life varchar(15)
);